# AnimalSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Exceptions/: ColumnIndexOutOfBoundsException.java  OperandException.java  OperatorException.java  ParenthesisException.java  RepositoryException.java
src/main/java/Repository/: AnimalRepository.java  AnimalRepositoryImpl.java  DataRepository.java  FileRepository.java  RulesRepository.java  RulesRepositoryImpl.java
src/main/java/Service/: AnimalService.java
src/main/java/Utils/: PredicateParser.java
src/main/java/View/: ResultView.java
src/test/java/Service/: AnimalServiceTest.java
src/test/java/Utils/: PredicateParserTest.java
