plugins {
    id 'java'
    id 'idea'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
}

mainClassName = 'Main'

jar {
    manifest.attributes('Main-Class': 'Main')
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

javadoc {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.mockito:mockito-core:3.7.7')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
